[Unit]
Description=blog-rails-intro service
After=network.target

[Service]
Type=forking
WorkingDirectory=/home/blog-rails-intro/app/
User=blog-rails-intro
ExecStart=/usr/share/rvm/bin/rvm in /home/blog-rails-intro/app/current/ do bundle exec unicorn -D -c /home/blog-rails-intro/app/shared/config/unicorn.conf.rb -E production
SyslogIdentifier=unicorn-blog-rails-intro
# stop by sending only the main process a SIGQUIT signal
KillMode=process
KillSignal=SIGQUIT
# Enable reloading unicorn via HUP signal
ExecReload=/bin/kill -HUP $MAINPID
# Try to restart the service after 1 second
Restart=always
RestartSec=1
# Path to Unicorn PID file (as specified in unicorn configuration file)
PIDFile=/home/blog-rails-intro/app/shared/unicorn.pid

[Install]
WantedBy=multi-user.target
